<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="python3.py" method="POST">
<table>
    <tr>
        <td>Enter Col</td>
        <td><input type="text" name="col"></td>
    </tr>
    <tr>
        <td>Enter row</td>
        <td><input type="text" name="rows"></td>
    </tr>
    <tr>
        <td>Enter Name</td>
        <td><input type="text" name="name"></td>
    </tr>
    <tr>
        <td><input type="submit" value="Send Data"></td>
    </tr>
</table>
</form>
</body>
</html>
